@import '../../styles/index.less';

.item {
  position: relative;
  padding: 24px 12px;
  margin-bottom: 8px;
  border: 1px dashed @border-color-base;
  cursor: pointer;

  &.current {
    border-color: @primary-color;
  }

  &:hover {
    .close {
      display: inline-block;
    }
  }

  .close {
    display: none;
    position: absolute;
    top: 15px;
    right: 12px;
    font-size: 16px;
  }
}
