@import './styles/index.less';

.wrapper {
  height: 100vh;
}

.body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;

  .left {
    border-right: 1px solid @border-color-base;
  }

  .right {
    border-left: 1px solid @border-color-base;
  }
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-top: 1px solid @border-color-base;

  :global {
    .ant-btn + .ant-btn {
      margin-left: 12px;
    }
  }
}
